<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>

<body>

    <div class="main-container">

        <div id="left-side-bar">

            <div class="logo">Memory Match Game</div>

            <input type="reset" id="reset-button" onclick="reset()">

        </div>



        <div id="middle-section">


            <div id="input-form">

                <h2 id="input-header">Number of cards ?</h2>

                <input type="number" id="cardNumber" name="cardNumber" placeholder="?"
                    onkeypress="if(this.value.length == 2) return false" min="4" max="16">

                <button id="submit-button">Start Game</button>

                <span class="error-message">Please Enter a value between 4 and 16</span>

            </div>

            <div id="grid-container">

                <div class="game-grid-container">
                </div>

            </div>

        </div>

        <div id="right-side-bar" >

            <div id="moves">
                <h2>moves</h2>
                <div id="current-moves">0</div>
            </div>

            <div id="time">
                <h2>time</h2>
                <div id="current-time">
                    <div id='minutes'>00</div>
                    <div id='seconds'>00</div>
                </div>
            </div>

        </div>


    </div>

    <script src="script.js"></script>
</body>

</html>